<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de tabla en HTML</title>


    <style>
        th,td{
            padding: 8px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
           text-align: center;
           margin: 1px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
            background-color: rgb(182, 182, 182);   
            
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            margin: 1px;
            
        
        }
    </style>
    

    
</head>
<body>
    <table border="0">
        <thead>
            <th colspan="4" style="text-align: center;background-color: rgba(160, 160, 226, 0.863);">Resultado de Calificaciones</th>
            
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Calificacion</th>
                <th>Aprobado/Reprobado</th>
    
    
            </tr>


        </thead>

        <tbody>

        </tr>

        <tr>
            <td>Carla Maria Jimenez Blanco</td>
            <td>19</td> 
            <td>9.5</td>
            <td>Aprobado</td>


        </tr>

        <tr>
            <td>Lionel Andres Messi Cuccittini</td>
            <td>18 </td> 
            <td>10</td>
            <td>Aprobado</td>


        </tr>

        <tr>
            <td>Liana Isabel Castillo Mendez</td>
            <td>18</td> 
            <td>9.8</td>
            <td>Aprobado</td>



        </tr>

        <tr>
            <td>Ovidio Omar Martinez Vasquez</td>
            <td>20</td>
            <td>6.5</td>
            <td>Reprobado</td>
        </tr>



        </tbody>

        <tr>
            <td><Strong>Promedio Generales<strong></td>
            <td>18</td>
            <td>8.95</td>
            <td>El 75% ha Aprobado</tr>
                
        </tr>

        


    </table>


</head>
<body>
    
</body>
</html>